{
    "name": "adeprimo/payway-wordpress-sso2",
    "require": {
        "firebase/php-jwt": "^6.4"
    },
    "authors": [
        {
            "name": "Kari Bengs",
            "email": "kari.bengs@adeprimo.se"
        },
        {
            "name": "Magnus Rosenquist Hamvall",
            "email": "magnus.rosenquist@adeprimo.se"
        },
        {
            "name": "Calle Bjernekull",
            "email": "calle@hjartat.net"
        }
    ]
}
